<?xml version="1.0" encoding="utf-8"?>
<!--
  Override of react-native-android-widget's rn_widget.xml.
  We use 12dp padding PLUS a small margin on the internal images to 
  aggressively fight against Android Launcher clipping.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/rn_widget_image_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:scaleType="matrix"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/rn_widget_image_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:scaleType="matrix"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/rn_widget_clickable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp" />

    <FrameLayout
        android:id="@+id/rn_widget_collection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp" />

</FrameLayout>
